{
	"name": "tree-structure",
	"author": "Joshua Jung",
	"description": "Yet another tree implementation in Javascript, specifically for Node.js.",
	"version": "0.0.1",
	"main": "index.js",
	"files": ["index.js"],
	"url": "https://github.com/joshjung/tree-structure",
	"email": "joshua.p.jung@gmail.com",
	"dependencies": {
		"hasharray": "^0.0.4",
		"debug": "^1.0.4"
	}
}